<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingListViewController" customModule="ShoppingList" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ShoppingListView" customModule="ShoppingList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-oU-Efo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upz-FW-bky">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6l4-Ph-cA0"/>
                        <outlet property="delegate" destination="-1" id="avo-kb-64Q"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IVA-oU-Efo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2xo-8a-Ykf"/>
                <constraint firstItem="IVA-oU-Efo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GKE-sY-8Ib"/>
                <constraint firstItem="upz-FW-bky" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WWM-cO-EwJ"/>
                <constraint firstItem="upz-FW-bky" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ya5-rb-n2d"/>
                <constraint firstAttribute="bottom" secondItem="upz-FW-bky" secondAttribute="bottom" id="aOp-bf-AMw"/>
                <constraint firstAttribute="bottom" secondItem="IVA-oU-Efo" secondAttribute="bottom" id="nbe-rU-P3a"/>
                <constraint firstAttribute="trailing" secondItem="upz-FW-bky" secondAttribute="trailing" id="swS-ri-pKt"/>
                <constraint firstAttribute="trailing" secondItem="IVA-oU-Efo" secondAttribute="trailing" id="v2P-wB-B4Z"/>
            </constraints>
            <connections>
                <outlet property="tabelView" destination="upz-FW-bky" id="7Qp-JT-sb8"/>
            </connections>
            <point key="canvasLocation" x="-198" y="-166"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundView" width="375" height="667"/>
    </resources>
</document>
